
[1001]
accountcode=mediagates
context=default
secret=1001
permit=192.168/16,10/8
exten=1001

[1002]
accountcode=mediagates
context=default
secret=1002
permit=192.168/16,10/8
exten=1002

[1003]
accountcode=mediagates
context=default
secret=1003
permit=192.168/16,10/8
exten=1003
