; sip.conf
;

[foo]
accountcode=FOOBAR
context=domestic
secret=abc
permit=192.168/16,10/8
; short phone number
exten=1001

[bar]
accountcode=FOOBAR
host=192.168.1.129:5060
context=international
secret=cba
permit=192.168.1.129/32
exten=1002

[siphone1]
accountcode=HOME
dialplan=.+
secret=12345
exten=1001(2)

[siphone2]
accountcode=HOME
dialplan=.+
secret=4321
; long, short and call forward phone numbers
exten=4999876543#1002=4991234567

[GATE1]
accountcode=gateways
host=192.168.1.200:5060
exten=9995999 ; gateway prefix when accountcode is gateways

[GATE2]
accountcode=gateways
host=192.168.1.201:5060
exten=9

[MEDIAGATE]
accountcode=mediagates
host=192.168.1.100:5070

; EOF
